<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beneficiaries_navigation"
    app:startDestination="@id/beneficiaries_fragment">

    <fragment
        android:id="@+id/beneficiaries_fragment"
        android:name="com.empower.beneficiaries.BeneficiariesListFragment">
        <action
            android:id="@+id/navigate_to_beneficiary_details_fragment"
            app:destination="@id/beneficiary_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/beneficiary_details_fragment"
        android:name="com.empower.beneficiaries.BeneficiaryDetailFragment">

        <argument
            android:name="beneficiarySocialSecurityNumber"
            app:argType="string" />

        <argument
            android:name="beneficiaryDateOfBirth"
            app:argType="string" />

        <argument
            android:name="beneficiaryPhoneNumber"
            app:argType="string" />

        <argument
            android:name="beneficiaryAddress"
            app:argType="string" />

    </fragment>

</navigation>